{
  "name": "tree-sitter-ilk-kli",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for ilk/kli languages",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "ilk",
    "kli"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
